{
  "ConnectionStrings": {
    "StorageConStr": "DefaultEndpointsProtocol=https;AccountName=task2ayshan;AccountKey=5kiFcS0iZ5Jskt1PVm8PJbzri8N6ADq7ySsZqoPPHDmLyVEShKinHUsOPrVDzOgj2XP2uu3moNAV+ASth8vEEA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
